<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <!-- <script type="text/javascript">
        window.onload = event => {
            ; (function (w, d, s, l, i) {
                w[l] = w[l] || []
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : ''
                j.async = true
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
                f.parentNode.insertBefore(j, f)
            })(window, document, 'script', 'dataLayer', 'GTM-WMR86GC')


            window.$crisp = []
            window.CRISP_WEBSITE_ID = 'fill_later'
                ; (function () {
                    d = document
                    s = d.createElement('script')
                    s.src = 'https://client.crisp.chat/l.js'
                    s.async = 1
                    d.getElementsByTagName('head')[0].appendChild(s)
                })()
        }
    </script> -->
    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = '0747e0db-00f3-4e3c-b5b1-36c1a2a532b6';
      (function () {
        d = document;
        s = d.createElement('script');
        s.src = 'https://client.crisp.chat/l.js';
        s.async = 1;
        d.getElementsByTagName('head')[0].appendChild(s);
        $crisp.push(['do', 'chat:open']);
        $crisp.push([
          'on',
          'chat:closed',
          () => {
            console.log('closed!');
          },
        ]);
      })();
    </script>
  </head>

  <body>
    <h1>CRISP CHAT</h1>
  </body>
</html>
